<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Test Template</title>
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="">

    <style>
      /*This template was created as a helper, so when you're building a site and you need to test how it looks at different sizes, when you resize the screen this will display a 'banner' at the top telling you what view you're currently looking at.*/
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .test {
        margin: 0;
        border: 1px solid #333;
        background-color: #eee;
        padding: 10px;
        text-align: center;
      }

      /*X-Small devices (portrait phones, 575px and less)*/
      @media (max-width: 575px) {
        .test0{display:block;}
        .test1{display:none;}
        .test2{display:none;}
        .test3{display:none;}
        .test4{display:none;}
        .test5{display:none;}
      }
      /*Small devices (landscape phones, 576px and up)*/
      @media (min-width: 576px) {
        .test0{display:none;}
        .test1{display:block;}
        .test2{display:none;}
        .test3{display:none;}
        .test4{display:none;}
        .test5{display:none;}
      }
      /*Medium devices (tablets, 768px and up)*/
      @media (min-width: 768px) {
        .test0{display:none;}
        .test1{display:none;}
        .test2{display:block;}
        .test3{display:none;}
        .test4{display:none;}
        .test5{display:none;}
      }
      /*Large devices (desktops, 992px and up)*/
      @media (min-width: 992px) {
        .test0{display:none;}
        .test1{display:none;}
        .test2{display:none;}
        .test3{display:block;}
        .test4{display:none;}
        .test5{display:none;}
      }
      /*X-Large devices (large desktops, 1200px and up)*/
      @media (min-width: 1200px) {
        .test0{display:none;}
        .test1{display:none;}
        .test2{display:none;}
        .test3{display:none;}
        .test4{display:block;}
        .test5{display:none;}
      }
      /*XX-Large devices (larger desktops, 1400px and up)*/
      @media (min-width: 1400px) {
        .test0{display:none;}
        .test1{display:none;}
        .test2{display:none;}
        .test3{display:none;}
        .test4{display:none;}
        .test5{display:block;}
      }
    </style>

  </head>
  <body>

    <p class="test test0">X-Small devices (portrait phones, 575px and smaller)</p>
    <p class="test test1">Small devices (landscape phones, 576px and up)</p>
    <p class="test test2">Medium devices (tablets, 768px and up)</p>
    <p class="test test3">Large devices (desktops, 992px and up)</p>
    <p class="test test4">X-Large devices (large desktops, 1200px and up)</p>
    <p class="test test5">XX-Large devices (larger desktops, 1400px and up)</p>

    <header></header>
    <nav role="navigation" aria-label="primary"></nav>
    <main role="main">
      <article role="article"></article>
      <section role="region"></section>
      <form role="search" aria-label="site"></form>
    </main>
    <aside role="complementary" aria-label="side bar"></aside>
    <footer role="contentinfo"></footer>

  </body>
</html>